WpfApp_8.06/MainWindow.xaml

<Window x:Class="WpfApp_8._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Source File Path:" Margin="10"/>
        <TextBox x:Name="SourceFilePathTextBox" Grid.Row="0" Margin="10" TextWrapping="Wrap"/>
        <Button Content="Browse" Click="BrowseSourceFile_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="10"/>

        <TextBlock Text="Destination Path:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="DestinationPathTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
        <Button Content="Browse" Click="BrowseDestination_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="10"/>

        <TextBlock Text="Number of Threads:" Grid.Row="2" Margin="10"/>
        <ComboBox x:Name="ThreadsComboBox" Grid.Row="2" Margin="10">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Margin="10" Height="20"/>

        <Button Content="Start Copy" Click="StartCopy_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
